<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="TechieNicks" />
	<meta property="og:description" content="Education" />
	<meta property="og:image"
		content="https://raw.githubusercontent.com/TechieNicks/documentation/refs/heads/main/images/Copy%20of%20N.png" />
	<meta property="og:url" content="https://www.youtube.com/@techienicks" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="About Me, Online CV, Resume, Online Resume, DevOps, JIRA, Atlassian, nicks9188, Nicketa">
	<meta name="description" content="TechieNicks">
	<meta name="author" content="Nicketa">
	<link href="../images/icon.ico" rel="shortcut icon">
	<title>TechieNicks</title>
	<link rel="stylesheet" href="../assests/stylesheet/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">

	<style>
		body {
			background-image: url('../images/header.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			/* Centers the image */

		}

		.about {
			width: 100%;
			position: absolute;
			left: 5%;
			top: 35%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			text-align: left;
		}

		h1 {

			font-size: calc(40px + (120 - 40) * ((100vw - 300px) / (1600 - 300)));
			font-weight: bold;
			line-height: .7;
			margin-bottom: 25px;
			color: inherit;
		}

		h2 {
			font-size: 28px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-weight: 200;
			font-size: calc(20px + (45 - 20) * ((100vw - 300px) / (1600 - 300)));
		}

		h6 {
			letter-spacing: 5px;
			font-weight: 500;
			font-size: calc(12px + (19 - 12) * ((100vw - 300px) / (1600 - 300)));
			margin-bottom: 40px;
		}
	</style>
</head>

<body>

	<header>
		<div class="header">
			<img src="../images/TechieNicks-removebg-preview.png" alt="Logo" class="logo">
			<div class="header-right">
				<a href="../index.html"><i class="fa-solid fa-house"></i>Home</a>
				<a href="../pages/techspec.html"><i class="fa fa-th-list"></i>TechSpec</a>
				<a href="https://www.youtube.com/@techienicks" target="blank"><i
						class="fa-brands fa-youtube"></i>YouTube</a>
				<a class="active" href="../pages/About.html"><i class="fa-solid fa-user"></i>About</a>
			</div>
		</div>
	</header>

	<main>
		<div class="about">
			<h4>Hello, My name is</h4>
			<h1>Nicketa</h1>
			<h6>An enthusiastic learner | Creator</h6>
		</div>
	</main>

	<footer>
		<p>©
			<script>document.write(new Date().getFullYear())</script> Copyright by
			<i class="fas fa-heartbeat"></i><a class="footera" href="https://github.com/nicks9188"
				target="_blank">TechieNicks</a>
		</p>
	</footer>

</body>

</html>