<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="TechieNicks" />
    <meta property="og:description" content="Education" />
    <meta property="og:image" content="../images/Copy of N.png" />
    <meta property="og:url" content="https://www.youtube.com/@techienicks" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="About Me, Online CV, Resume, Online Resume, DevOps, JIRA, Atlassian, nicks9188, Nicketa, techienicks">
    <meta name="description" content="TechieNicks">
    <meta name="author" content="Nicketa">
    <link href="../images/icon.ico" rel="shortcut icon">
    <title>TechieNicks</title>
    <link rel="stylesheet" href="../assests/stylesheet/style.css">
    <link rel="stylesheet" href="../assests/stylesheet/techspec.css">
    <link rel="stylesheet" href="../assests/stylesheet/sidemenu.css">
    <link rel="stylesheet" href="../assests/stylesheet/writing.css">
    <link rel="stylesheet" href="../assests/stylesheet/codeblock.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f0;
        }

        .content {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        img-sample {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .profile-container {
            position: absolute;
            margin-top: -125px;
        }

        .image-column {
            display: flex;
            justify-content: center;
            /* centers horizontally */
            align-items: center;
            /* centers vertically */
        }

        .profile-pic {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            /*height: auto;*/
            width: 150px;
            height: 115px;
            border-radius: 15%;
            border: 5px solid orange;
        }
    </style>
</head>

<body>
    <!-----------------------------------Header-------------------------------->
    <header>
        <div class="header">
            <img src="../images/TechieNicks-removebg-preview.png" alt="Logo" class="logo">
            <div class="header-right">
                <a href="../index.html"><i class="fa-solid fa-house"></i>Home</a>
                <a class="active" href="../pages/techspec.html"><i class="fa fa-th-list"></i>TechSpec</a>
                <a href="https://www.youtube.com/@techienicks" target="blank"><i
                        class="fa-brands fa-youtube"></i>YouTube</a>
                <a href="../pages/About.html"><i class="fa-solid fa-user"></i>About</a>
            </div>
        </div>
    </header>
    <!------------------------------------------------------------------------->
    <!---------------------------------Sub Menu--------------------------------->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close &times;</a>
        <ul>
            <li><a href="#whatisgit">What is Git?</a></li>
            <li><a href="#hiidfg">How it is different from Github?</a></li>
            <li><a href="#dni">Download and Installation</a></li>
            <li><a href="#htgr">How to generate RSA</a></li>
            <li><a href="#3">First Configuration</a></li>
            <li><a href="#4">Connection with Github</a></li>
            <li><a href="#4">First Push to GIthub from local</a></li>
            <li><a href="#4">Conclusion</a></li>
        </ul>
    </div>
    <!----------------------------------Side Menu---------------------------------->
    <div id="main" style="margin-left: 5px;">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    <!-------------------------Cover---------------------------------------------->
    <div class="cover-page">
        <div class="column">
            <h1 style="text-align: center;color: red" ;>Git</h1>
            <h2 style="text-align: center;color: orangered;">History & Basics</h2>
        </div>
        <div class="column image-column">
            <img src="../images/1color-orange-lightbg@2x.png" alt="Git" class="profile-pic">
        </div>
        <!--div class="column">Column 3</div-->
        <!-- Add or remove <div class="column"> elements as needed -->
    </div>
    <!--------------------------Like Button------------------------------------------>
    <div class="like-box">
        <button id="like-button" onclick="incrementLikes()">üëç Like</button>
        <span id="like-count">0</span>
    </div>
    <!------------------------------------------------------------------------------------>

    <!--<div class="table-of-contents">
                        <div class="toc-item"></div>
                        <div class="toc-item"></div>
                        <div class="toc-item">
            				<h2>Table of Contents</h2>
            				<ul>
            					<li><a href="#whatisgit" style="color:#333;">What is Git?</a></li>
            					<li><a href="#2" style="color:#333;">How it is different from Github?</a></li>
            					<li><a href="#4" style="color:#333;">Download and Installation</a></li>
            				</ul>
            				
                        </div>
                    </div>-->
    <!--------------------------------------------------------------------------------------->
    <!--Back to top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <!--------------------------------------------------------------------------------------------->


    <!------------------------------------------------------------------------------------>
    <div class="newspaper-container">
        <!-------------------------------------------- Left - Right ---------------------------------------->
        <div class="skills-container">
            <section class="section left" style="margin-top: -65px" ;>
                <h1>History</h1>
                <h2 style=" text-align: left;">What is version control?</h2>
                <p class="newspaper-text">
                    <strong>Version control</strong> is a system that helps track and manage changes to files,
                    especially in software development. It allows multiple people to collaborate on a project
                    without overwriting each other's work and provides a history of modifications. Version control
                    helps in:
                </p>
                <ul>
                    <li><strong>Tracking Changes</strong>: Every modification is recorded, making it easy to revert to
                        previous versions
                        if needed.</li>
                    <li><strong>Collaboration</strong>: Multiple developers can work on the same project simultaneously
                        without
                        conflicts.</li>
                    <li><strong>Backup & Recovery</strong>: If something goes wrong, you can restore an earlier version.
                    </li>
                    <li><strong>Branching & Merging</strong>: Developers can create separate branches for new features
                        or bug fixes, then merge them back into the main project.
                    </li>
                </ul>
                <p class="newspaper-text">
                    Version control systems (VCS) help developers track changes, collaborate efficiently, and manage
                    different versions of a
                    project. There are three main types:
                </p>
                <ol>
                    <li><strong>Local Version Control Systems (LVCS)</strong>:
                        <ul>
                            <li>Changes are stored locally on a single computer.</li>
                            <li>Each modification is saved as a patch, making it difficult to collaborate with others.
                            </li>
                            <li>Risk of losing data if the local system fails.</li>
                        </ul>
                    </li>
                    <li><strong>Centralized Version Control Systems (CVCS)</strong>:
                        <ul>
                            <li>A single repository stores all versions, and users must connect to it to access or
                                modify files.</li>
                            <li>Examples: <strong>Subversion (SVN)</strong>, <strong>Microsoft Team Foundation Server
                                    (TFS).</strong></li>
                            <li>Easier collaboration but has a single point of failure‚Äîif the central server crashes,
                                all history
                                could be lost.</li>
                        </ul>
                    </li>
                    <li><strong>Distributed Version Control Systems (DVCS)</strong>:
                        <ul>
                            <li>Each user has a full copy of the repository, allowing offline work and better
                                redundancy.</li>
                            <li>Examples: <strong>Git</strong>, <strong>Mercurial.</strong></li>
                            <li>More flexible and resilient, as changes can be merged from multiple sources.</li>
                        </ul>
                    </li>
                </ol>
            </section>

            <section class="section right">
                <h3>Table of Contents</h3>
                <ol>
                    <li>History</li>
                    <ul>
                        <li>What is version control?</li>
                        <li>Limitations of Version control</li>
                        <li>What was the need of git?</li>
                    </ul>
                    <li>What is git?</li>
                    <li>Git vs Github?</li>
                    <ul>
                        <li>Key Differences</li>
                        <li>Alternatives</li>
                    </ul>
                    <li>Git Lifecycle</li>
                    <li>Configuration</li>
                    <li>First Configurations</li>
                    <li>Working with Remote-repository</li>
                </ol>
            </section>
        </div>
        <!------------------------------------- Left - Right ----------------------------------------------->

        <section class="article">


            <br>
            <h2 style="text-align: left;font-size: 2.5em;color: #34495e;">Limitations of Version control</h2>
            <p class="newspaper-text">
                Before <strong>Git</strong>, developers relied on centralized version control system.
                It had limitations like single points of failure and restricted offline work.
                Developers cannot have their own copy of the repository and hence, cannot work offline
                independently.
            </p>

            <ul>
                <li><strong>Single Point of Failure</strong>: If the central server crashes, all version history
                    and collaboration are lost unless backups exist.
                </li>
                <li><strong>Requires Constant Connectivity</strong>: Developers must be connected to the central
                    server to commit changes or access previous versions.</li>
                <li><strong>Limited Offline Work</strong>: Unlike DVCS, developers cannot work independently without
                    access to the central repository.</li>
                <li><strong>Slower Performance</strong>: Every operation requires communication with the central
                    server, which can slow down workflows.</li>
                <li><strong>Risk of Data Loss</strong>: If the central repository is corrupted or compromised, all
                    data could be lost unless proper backups are maintained. </li>
            </ul>
            <p class="newspaper-text">
                These drawbacks led to the rise of Git, which offers a distributed approach for better flexibility
                and resilience. <strong>Git</strong>
                was created to address the challenges of managing code efficiently, especially in large-scale
                projects with multiple contributors.
            </p>
            <br>
            <h2 style="text-align: left;font-size: 2.5em;color: #34495e;">What was the need of git?</h2>
            <p class="newspaper-text"></p>
            <ul>
                <li><strong>Distributed Version Control</strong>: Unlike older systems, Git allows every developer
                    to have a full copy of the repository, enabling offline work and
                    reducing dependency on a central server.</li>
                <li><strong>Efficient Collaboration</strong>: Developers can work on different features
                    simultaneously using branches, then merge their changes without disrupting the
                    main codebase.</li>
                <li><strong>Tracking Changes</strong>: Git maintains a detailed history of modifications, making it
                    easy to revert to previous versions if needed.</li>
                <li><strong>Performance & Speed</strong>: Git is optimized for handling large projects efficiently,
                    ensuring quick operations even with extensive codebases.</li>
                <li><strong>Security & Integrity</strong>: Every change is securely stored using cryptographic
                    hashing, preventing accidental or malicious alterations.</li>
            </ul>
            <br>
            <h2 style="text-align: left;font-size: 2.5em;" id="whatisgit"><a href="#whatisgit">What is git?</a></h2>
            <p class="newspaper-text">
                <strong>Git</strong> is a <u>distributed</u> version control system that helps developers track
                changes in
                their code, collaborate efficiently and manage different versions of a project.
                Git was initially developed by <strong>Linus Torvalds</strong> in 2005 for managing the Linux
                kernel, but its advantages quickly made it the industry standard for version control.
            </p>
            <p class="newspaper-text">Here is why it is widely used:</p>
            <ul>
                <li><strong>Version Control</strong>: It keeps a history of all changes, allowing developers to
                    revert to previous versions if needed.</li>
                <li><strong>Branching & Merging</strong>: Developers can create separate branches to work on new
                    features or fixes, then merge them back into the main project.</li>
                <li><strong>Collaboration</strong>: Git enables multiple developers to work on the same project
                    without overwriting each other‚Äôs changes.</li>
                <li><strong>Performance</strong>: It is fast and efficient, even for large projects. </li>
            </ul>

            <h3 style="text-align: left;color: #34495e;">Meaning of <u>distributed</u></h3>
            <p class="newspaper-text">
                In Git, distributed means that every developer has a complete copy of the repository, including its
                entire history, on
                their local machine. Unlike centralized version control systems, where a single server holds the
                main repository, Git
                allows developers to work independently without needing constant access to a central server.

            </p>

            <br>
            <h2 style="text-align: left;font-size: 2.5em;" id="hiidfg"><a href="#hiidfg">Git vs Github?</a></h2>
            <p class="newspaper-text">
                Git is the engine, while GitHub is the garage where teams collaborate.
            </p>
            <ul>
                <li><strong>Git</strong> is a <strong>distributed version control system</strong> that helps
                    developers track changes in their code, collaborate
                    efficiently, and manage different versions of a project. It runs locally on a developer‚Äôs
                    machine and allows offline
                    work </li>
                <li><strong>GitHub</strong> is a <strong>web-based platform</strong> that hosts Git repositories,
                    providing additional collaboration tools like pull
                    requests, issue tracking, and project management.
                </li>
            </ul>
            <h3 style="text-align: left;color: #34495e;">Key Differences:</h3>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Feature</th>
                        <th>Git</th>
                        <th>GitHub</th>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>Software</td>
                        <td>Hosting Service</td>
                    </tr>
                    <tr>
                        <td>Function</td>
                        <td>Version control</td>
                        <td>Repository management</td>
                    </tr>
                    <tr>
                        <td>Installation</td>
                        <td>Local</td>
                        <td>Cloud-based</td>
                    </tr>
                    <tr>
                        <td>Collaboration</td>
                        <td>Command-line based</td>
                        <td>Web inteface with additional tools</td>
                    </tr>
                    <tr>
                        <td>Ownership</td>
                        <td>Open-source (Linux foundation)</td>
                        <td>Owned by Microsoft</td>
                    </tr>
                </table>
            </div>

            <h3 style="text-align: left;color: #34495e;">Alternatives:</h3>
            <ul>
                <li><strong>GitLab</strong>: A complete DevOps platform with built-in CI/CD and issue tracking.</li>
                <li><strong>Bitbucket</strong>: Ideal for teams using Atlassian tools like Jira and Trello.</li>
                <li><strong>SourceForge</strong>: Supports multiple version control systems, including Git and
                    SVN.</li>
                <li><strong>Gitea</strong>: A lightweight, self-hosted Git service.</li>
                <li><strong>Beanstalk</strong>: Offers version control with built-in code review and deployment
                    tools. </li>
            </ul>
            <br>
            <h2 style="text-align: left;">Git Lifecycle</h2>

            <div class="table-of-contents">
                <div class="toc-item" style="background-color: antiquewhite;">
                    <h3>Stash</h3><br>

                    <ul>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git stash</span> = Stash current changes.</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git stash list</span> = View stashed changes.</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git stash pop</span> = Apply and remove the latest stash.
                        </li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git stash apply</span> = Apply the latest stash without
                            removing it.</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git stash drop</span> = Delete a specific stash.</li>
                    </ul>
                    <p class="newspaper-text">A temporary locker ‚Äî Temporarily save changes which we‚Äôre not ready to
                        commit.</p>
                </div>
                <div class="toc-item" style="background-color: beige">
                    <h3>Workspace or <br>Working Directory</h3>

                    <ul>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git status</span> = Show changes in the working directory and
                            staging area.</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git diff</span> = View unstaged changes.</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git checkout --<_filename_></span> = Discard changes in a
                            file.
                        </li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git clean -fd</span> = Remove untracked files and directories.
                        </li>
                    </ul>
                    <p class="newspaper-text">This is where we create or modify files. Changes here are not yet
                        tracked by Git.</p>
                </div>
                <div class="toc-item" style="background-color: khaki;">
                    <h3>Index or<br>Staging Area</h3>

                    <ul>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git status</span> = Show changes in the working directory and
                            staging area.</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git add <_filenme_>
                            </span> = Stage a file</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git add .</span> = Stage all changes</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git reset <_filename_></span> = Unstage a file</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git diff --cached</span> = View staged changes</li>
                    </ul>
                    <p class="newspaper-text">Where we prepare changes before committing.</p>
                </div>
                <div class="toc-item" style="background-color: lavender;">
                    <h3>Local Repository</h3><br>

                    <ul>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git commit -m "commit_message"
                            </span> = Commit staged changes</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git log
                            </span> = View commit history</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git reset --soft Head^
                            </span>Undo last commit, keep changes staged.</li>
                        <li><span style=" background: lightgrey;" class="courier-font">
                                git reset --hard Head
                            </span>Reset to last commit, discard all changes</li>
                    </ul>
                    <p class="newspaper-text">Where committed changes are stored locally.</p>
                </div>
                <div class="toc-item" style="background-color: lightgray;">
                    <h3>Upstream or<br>Remote Repository</h3>

                    <ul>
                        <li><span style=" background: bisque;" class="courier-font">
                                git remote -v
                            </span> = Show remote URLs</li>
                        <li><span style=" background: bisque;" class="courier-font">
                                git fetch
                            </span> = Get changes from remote without merging</li>
                        <li><span style=" background: bisque;" class="courier-font">
                                git pull
                            </span> = Fetch and merge changes from remote</li>
                        <li><span style=" background: bisque;" class="courier-font">
                                git push
                            </span> = Push local commits to remote</li>
                        <li><span style=" background: bisque;" class="courier-font">
                                git clone <_url_>
                            </span> = Clone a remote repository</li>
                    </ul>
                    <p class="newspaper-text">Shared repository for collaboration (e.g., GitHub).</p>
                </div>
            </div>
            <h3>Explanation:</h3>
            <ul>
                <li><b>Stash</b>: Temporarily save changes when we‚Äôre not ready to commit. It‚Äôs
                    especially
                    handy when we‚Äôre in the middle of something, but need to quickly switch tasks or branches
                    without
                    losing the current work.</li>
            </ul>
            <h3>Example:</h3>
            <p class="newspaper-text">
                <u>Scenario:</u> We're working on a new feature, but suddenly need to fix a bug on the main branch.
                Want to stash your
                current work, switch branches, fix the bug, and then return to the feature.
            </p>
            <ol>
                <li>Start from feature branch (current work). We're now in our <b>workspace</b>, editing files like
                    <span style=" background: bisque;" class="courier-font">login.js</span> and <span
                        style=" background: bisque;" class="courier-font">style.css</span>.
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">git checkout -b feature/login-form</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Make some changes. Modified both files but haven‚Äôt committed anything yet. Shows modified files
                    in the <b>workspace</b>.
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">git status</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Stage one file. Now <span style=" background: bisque;" class="courier-font">login.js</span> is
                    in the staging area, while <span style=" background: bisque;" class="courier-font">style.css</span>
                    is still in the <b>workspace</b>.

                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">git add login.js</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Stash both stages and unstaged changes. This saves our progress (both staged and unstaged) and
                    resets the working directory to match the last commit.
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">git stash push -m "WIP: login form"</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Switch to main and fix the bug. This commit is now in our <b>local repository</b>.
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">git checkout main
# Fix the bug in app.js
git add app.js
git commit -m "Fix: crash on login redirect"</code></pre>

                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Push the fix to remote. Now our fix is in the <b>remote repository</b> (e.g., GitHub)

                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">git push origin main</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Return to the feature branch
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">git checkout feature/login-form</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Reapply the stashed changes. Our changes to <span style=" background: bisque;"
                        class="courier-font">login.js</span> and <span style=" background: bisque;"
                        class="courier-font">style.css</span> are restored to the workspace and staging area as they
                    were.

                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">git stash pop</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
            </ol>
            <h3>Summary:</h3>
            <table style="max-width: 800px;">
                <tbody>
                    <tr>
                        <th>Git Area</th>
                        <th>What happened</th>
                    </tr>
                    <tr>
                        <td>Workspace</td>
                        <td>Edited files like <span style=" background: bisque;" class="courier-font">login.js</span>
                            and <span style=" background: bisque;" class="courier-font">style.css</span>. </td>
                    </tr>
                    <tr>
                        <td>Staging Area</td>
                        <td>Staged <span style=" background: bisque;" class="courier-font">login.js</span> before
                            stashing. </td>
                    </tr>
                    <tr>
                        <td>Stash</td>
                        <td>Saved both staged and unstaged changes temporarily.</td>
                    </tr>
                    <tr>
                        <td>Local Repository</td>
                        <td>Committed the bug fix to the local repo. </td>
                    </tr>
                    <tr>
                        <td>Remote Repository</td>
                        <td>Pushed the fix to GitHub (or another remote).
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h2 style="text-align: left;font-size: 2.5em;" id="dni"><a href="#dni">Download and Installation</a>
            </h2>

            <p class="newspaper-text">
            <ul>
                <li>Go to Git <a href="https://git-scm.com/downloads" target="_blank"
                        style="text-decoration:underline;">Downloads</a>.</li>
                <li>Based on your operating system, select the platform (macOS/Windows/Linux).</li>
                <li>However, based on your operating system, it will show the platform recommendation with the
                    latest release.</li>
                <li>Now you can download and install it as per your operating system/platform.</li>
            </ul>
            </p>
            <br>
            <h2 style="text-align: left;">Configuration</h2>
            <h3>Step1: Generating SSH key pair</h3>
            <ol>
                <li>Open a terminal (<b>Git Bash</b> on Windows, Terminal on macOS/Linux).</li>
                <li>Run the following command to generate a new RSA key pair:
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">ssh-keygen -t rsa -b 4096 -C "your_email@example.com"</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                    Replace <span style=" background: bisque;" class="courier-font">"your_email@example.com"</span>
                    with your GitHub email.
                </li>
                <li>When prompted, press <b>Enter</b> to accept the default file location (<span
                        style=" background: bisque;" class="courier-font">~/.ssh/id_rsa</span>). </li>
                <li>Optionally, enter a passphrase for added security.</li>

            </ol>
            <h3>Step2: Add the SSH Key to the SSH Agent</h3>
            <ol>
                <li>Start the SSH agent:
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">eval "$(ssh-agent -s)"</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Add your private key to the SSH agent:
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">ssh-add ~/.ssh/id_rsa</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
            </ol>
            <h3>Step3: Add the SSH Key to GitHub</h3>
            <ol>
                <li>Copy the public key:
                    <!-- Code Box 1 -->
                    <div class="code-placeholder">
                        <pre><code class="code-snippet">cat ~/.ssh/id_rsa.pub</code></pre>
                        <button class="copybutton" onclick="copyCode()">Copy</button>
                    </div>
                    <!---Code Box ends--->
                </li>
                <li>Log in to GitHub and go to <b>Settings ‚Üí SSH and GPG keys</b>.</li>
                <li>Click <b>New SSH Key</b>, paste the copied key, and save. </li>
            </ol>
            <h3>Step4: Test the connection</h3>
            <p class="newspaper-text">Run:</p>

            <!-- Code Box 1 -->
            <div class="code-placeholder">
                <pre><code class="code-snippet">ssh -T git@github.com</code></pre>
                <button class="copybutton" onclick="copyCode()">Copy</button>
            </div>
            <!---Code Box ends--->
            <p class="newspaper-text">If successful, will see a message like:</p>

            <!-- Code Box 1 -->
            <div class="code-placeholder">
                <pre><code class="code-snippet">Hi username! You've successfully authenticated, but GitHub does not provide shell access.</code></pre>
                <button class="copybutton" onclick="copyCode()">Copy</button>
            </div>
            <!---Code Box ends--->
            <br>

            <h2 style="text-align: left;font-size: 2.5em;" id="htgr"><a href="#htgr">First Configurations</a></h2>
            <table style="width: 100%;max-width: 100%;">
                <tr>
                    <th>Purpose</th>
                    <th>Commands</th>
                </tr>
                <tr>
                    <td><b>Set Identity</b><br>
                        Git requires a username and email for commits.</td>
                    <td>
                        <!-- Code Box 1 -->
                        <div class="code-placeholder code-scroll" style="width: 100%;">
                            <pre><code class="code-snippet">git config --global user.name "Your Name"
git config --global user.email "your_email@example.com"</code></pre>
                            <button class="copybutton" onclick="copyCode()">Copy</button>
                        </div>
                        <!---Code Box ends--->
                    </td>
                </tr>
                <tr>
                    <td><b>Configure Default Branch Name</b><br>
                        By default, Git initializes repositories with the master branch. Can change it to main:
                    </td>
                    <td>
                        <!-- Code Box Starts -->
                        <div class="code-placeholder">
                            <pre><code class="code-snippet">git config --global init.defaultBranch main</code></pre>
                            <button class="copybutton" onclick="copyCode()">Copy</button>
                        </div>
                        <!---Code Box ends--->
                    </td>
                </tr>
                <tr>
                    <td><b>Configure Line Endings (Windows/Linux Compatibility)</b></td>
                    <td>If on Windows, set up automatic line ending conversion:
                        <!-- Code Box Starts -->
                        <div class="code-placeholder">
                            <pre><code class="code-snippet">git config --global core.autocrlf true</code></pre>
                            <button class="copybutton" onclick="copyCode()">Copy</button>
                        </div>
                        <!---Code Box ends--->
                        For macOS/Linux:
                        <!-- Code Box Starts -->
                        <div class="code-placeholder">
                            <pre><code class="code-snippet">git config --global core.autocrlf input</code></pre>
                            <button class="copybutton" onclick="copyCode()">Copy</button>
                        </div>
                        <!---Code Box ends--->
                    </td>
                </tr>
                <tr>
                    <td><b>Set Default Editor</b><br>Choose preferred text editor for Git commit messages.</td>
                    <td>
                        <!-- Code Box Starts -->
                        <div class="code-placeholder">
                            <pre><code class="code-snippet">git config --global core.editor "code --wait" # VS Code
git config --global core.editor "vim" # Vim
git config --globalcore.editor "nano" # Nano</code></pre>
                            <button class="copybutton" onclick="copyCode()">Copy</button>
                        </div>
                        <!---Code Box ends--->
                    </td>
                </tr>
                <tr>
                    <td><b>Enable Credential Caching</b><br>
                        To avoid entering credentials repeatedly.
                    </td>
                    <td>
                        <!-- Code Box Starts -->
                        <div class="code-placeholder">
                            <pre><code class="code-snippet">git config --global credential.helper cache</code></pre>
                            <button class="copybutton" onclick="copyCode()">Copy</button>
                        </div>
                        <!---Code Box ends--->
                    </td>
                </tr>
                <tr>
                    <td><b>View All Configurations</b><br>
                        To check current Git settings
                    </td>
                    <td>
                        <!-- Code Box Starts -->
                        <div class="code-placeholder">
                            <pre><code class="code-snippet">git config --list --show-origin</code></pre>
                            <button class="copybutton" onclick="copyCode()">Copy</button>
                        </div>
                        <!---Code Box ends--->
                    </td>
                </tr>
            </table>
            <br>
            <h2 style="text-align: left;">Working with Remote-repository</h2>

            <p class="newspaper-text"></p>


        </section>

    </div>

    <!----------------------------------Footer----------------------------------->
    <footer>
        <p>¬©
            <script>document.write(new Date().getFullYear())</script> Copyright by
            <i class="fas fa-heartbeat"></i><a class="footera" href="https://github.com/nicks9188"
                target="_blank">TechieNicks</a>
        </p>
    </footer>
    <!------------------------------------------------------------------------->
    <script src="../assests/mainscript.js"></script>

</body>

</html>